<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CONQUISTASHAPE</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" type="text/css" href="forms.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

</head>

<body>
    <header class="header">
        <a href="index.html" class="logo"><span>Conquista</span>SHAPE</a>

        <div id="menu-btn" class="fas fa-bars"></div>

        <nav class="navbar">
            <a href="index.html">Início</a>
            <a href="#about">Sobre</a>
            <a href="#features">Nossos Serviços</a>
            <a href="#pricing">Preços</a>
            <a href="#trainers">Treinadores</a>
            <a href="#blogs">blogs</a>
        </nav>

    </header>
</body>
<body>
    <div class="container">
        <div class="form-image">
            <img src="Imagem/logo3.png" alt="">
        </div>
        <div class="form">
            <form action="#">
                <div class="form-header">
                    <div class="title">
                        <h1>Matricule-se</h1>
                    </div>
                    
                </div>

                <div class="input-group">
                    <div class="input-box">
                        <label for="firstname">Nome</label>
                        <input id="firstname" type="text" name="firstname" placeholder="Digite seu primeiro nome" required>
                    </div>

                    <div class="input-box">
                        <label for="lastname">Sobrenome</label>
                        <input id="lastname" type="text" name="lastname" placeholder="Digite seu sobrenome" required>
                    </div>
                    <div class="input-box">
                        <label for="email">E-mail</label>
                        <input id="email" type="email" name="email" placeholder="Digite seu e-mail" required>
                    </div>

                    <div class="input-box">
                        <label for="number">Celular</label>
                        <input id="number" type="tel" name="number" placeholder="(xx) xxxx-xxxx" required>
                    </div>

                    <div class="input-box">
                        <label for="date">Data de Nascimento</label>
                        <input id="password" type="date" name="password">
                    </div>


                    <div class="input-box">
                        <label for="number">Peso (Kg)</label>
                        <input id="confirmPassword" type="number" name="number" placeholder="Informe seu peso" required>
                    </div>

                    <div class="input-box">
                        <label for="number">Altura</label>
                        <input id="confirmPassword" type="number" name="confirmPassword" placeholder="Informe sua altura" required>
                    </div>

                    <div class="input-box">
                        <label for="text">Tem condiçoes pre-existente?</label>
                        <input id="confirmPassword" type="text" name="text" placeholder="Opcional" required>
                    </div>

                    <div class="input-box">
                        <label for="text">Se quiser, fique à vontade para compartilhar com a gente seu objetivo ou qualquer outra informaçao...Vale tudo!</label>
                        <textarea name="tmsg" cmsg cols="45" rows="5" placeholder="Deixe aqui sua mensagem"></textarea>
                        
                    </div>

                </div>

                <div class="gender-inputs">
                    <div class="gender-title">
                        <h6>Gênero</h6>
                    </div>

                    <div class="gender-group">
                        <div class="gender-input">
                            <input id="female" type="radio" name="gender">
                            <label for="female">Feminino</label>
                        </div>

                        <div class="gender-input">
                            <input id="male" type="radio" name="gender">
                            <label for="male">Masculino</label>
                        </div>


                        <div class="gender-input">
                            <input id="none" type="radio" name="gender">
                            <label for="none">Prefiro não dizer</label>
                        </div>

                    </div>
                </div>

                <div class="continue-button">
                    <button><a href="#">Enviar</a> </button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>