<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CONQUISTASHAPE</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

</head>

<body>
    <header class="header">
        <a href="index.html" class="logo"><span>Conquista</span>SHAPE</a>

        <div id="menu-btn" class="fas fa-bars"></div>

        <nav class="navbar">
            <a href="#home">Início</a>
            <a href="#about">Sobre</a>
            <a href="#features">Nossos Serviços</a>
            <a href="#pricing">Preços</a>
            <a href="#trainers">Treinadores</a>
            <a href="#blogs">blogs</a>
        </nav>

    </header>
    <!--Fim cabeçalho-->

    <main>
        <section id="home" class="home">
            <div class="swiper home-slider">

                <div class="swiper-wrapper">

                    <div class="swiper-slide slide" style="background: url(Imagem/proslid.jpeg) no-repeat;">
                        <div class="content">
                            <span>Dolorido hoje, Forte amanhã</span>
                            <h3>O corpo alcança o que a mente acredita</h3>
                            <a href="formulario.html" class="btn">Iniciar</a>
                        </div>
                    </div>

                    <div class="swiper-slide slide" style="background: url(Imagem/proslid01.jpeg) no-repeat;">
                        <div class="content">
                            <span>Dolorido hoje, Forte amanhã</span>
                            <h3>O que não te desafia, não te transforma.</h3>
                            <a href="formulario.html" class="btn">Iniciar</a>
                        </div>
                    </div>

                    <div class="swiper-slide slide" style="background: url(Imagem/proslid02.jpeg) no-repeat;">
                        <div class="content">
                            <span>Dolorido hoje, Forte amanhã</span>
                            <h3>Treinar não fica mais fácil, é você que fica melhor!.</h3>
                            <a href="formulario.html" class="btn">Iniciar</a>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>

        </section>
        <!--Fim home-->

        <section id="about" class="about">
            <div class="image">
                <img src="Imagem/sobrenos01.jpeg" alt="">
            </div>

            <div class="content">
                <span>Sobre Nós</span>
                <h3 class="title">Nao basta definir metas, voce precisa alcança-las</h3>
                <p>Escrever Algo Sobre</p>

                <div class="box-container">
                    <div class="box">
                        <h3><i class="fas fa-check"></i>Corpo e Mente</h3>
                        <p>Treine seu corpo e sua mente será treinada</p>
                    </div>

                    <div class="box">
                        <h3><i class="fas fa-check"></i>Vida Saudável</h3>
                        <p>Conquiste uma vida saudável</p>
                    </div>
                    <div class="box">
                        <h3><i class="fas fa-check"></i>Estratégias</h3>
                        <p>Estratégias para seu treinamento</p>
                    </div>
                    <div class="box">
                        <h3><i class="fas fa-check"></i>Treino</h3>
                        <p>Treine seu corpo fortemente</p>
                    </div>
                </div>
                <a href="#" class="btn">Ler Mais</a>
            </div>
        </section>
        <!--Fim sobre-->

        <section id="features" class="features">
            <!--Fim serviços-->
            <h1 class="heading"> <span>O que Oferecemos</span> </h1>

            <div class="box-container">
                <div class="box">
                    <div class="image">
                        <img src="Imagem/img.casal.jpeg" alt="">
                    </div>
                    <div class="content">
                        <img src="https://i.postimg.cc/J46txFdD/icon-1.png" alt="">
                        <h3>Musculação</h3>
                        <p>Falar Mais sobre Musculação</p>
                        <a href="#" class="btn">Ler Mais</a>
                    </div>
                </div>

                <div class="box second">
                    <div class="image">
                        <img src="Imagem/img.homem.jpeg" alt="">
                    </div>
                    <div class="content">
                        <img src="https://i.postimg.cc/5N3KRBwF/icon-2.png" alt="">
                        <h3>Homens</h3>
                        <p>Falar Mais sobre Musculação</p>
                        <a href="#" class="btn">Ler Mais</a>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="Imagem/img.mulher.jpeg" alt="">
                    </div>
                    <div class="content">
                        <img src="https://i.postimg.cc/pTjkP83x/icon-3.png" alt="">
                        <h3>Mulheres</h3>
                        <p>Falar Mais sobre Musculação</p>
                        <a href="#" class="btn">Ler Mais</a>
                    </div>
                </div>

            </div>
        </section>

        <section id="pricing" class="pricing">
            <div class="information">
                <span>Plano de Preços</span>
                <h3>plano de preços acessível para você</h3>
                <p>falar um pouco sobre isso</p>
                <p> <i class="fas fa-check"></i> Exercícios de Cardio </p>
                <p> <i class="fas fa-check"></i> Levantamento de Peso</p>
                <p> <i class="fas fa-check"></i> Planos Alimentares </p>
                <p> <i class="fas fa-check"></i> Acompanhamento de Resultados </p>
                <a href="formulario.html" class="btn">Todos os Valores</a>
            </div>

            <div class="plan basic">
                <h3>Plano Básico</h3>
                <div class="price"><span>R$</span>90<span>/mês</span></div>
                <div class="list">
                    <p> <i class="fas fa-check"></i> Treinador </p>
                    <p> <i class="fas fa-check"></i> Exercícios de Cardio </p>
                    <p> <i class="fas fa-check"></i> Levantamento de Peso </p>
                    <p> <i class="fas fa-check"></i> Planos Alimentares </p>
                    <p> <i class="fas fa-check"></i> Acompanhamento de Resultados </p>
                </div>
                <a href="formulario.html" class="btn">Quero</a>
            </div>

            <div class="plan">
                <h3>Plano Premium</h3>
                <div class="price"><span>R$</span>110<span>/mês</span></div>
                <div class="list">
                    <p> <i class="fas fa-check"></i> Treinador </p>
                    <p> <i class="fas fa-check"></i> Exercícios de Cardio </p>
                    <p> <i class="fas fa-check"></i> Levantamento de Peso </p>
                    <p> <i class="fas fa-check"></i> Planos Alimentares </p>
                    <p> <i class="fas fa-check"></i> Acompanhamento de Resultados </p>
                </div>
                <a href="formulario.html" class="btn">Quero</a>
            </div>
        </section>
        <!--Fim precos-->

        <section id="trainers" class="trainers">
            <h1 class="heading"> <span>Treinadores Especializados</span> </h1>
            <div class="box-container">

                <div class="box">
                    <img src="Imagem/matheus.jpeg" alt="">
                    <div class="content">
                        <span>Personal</span>
                        <h3>Vittor Ricci</h3>
                        <div class="share">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-pinterest"></a>
                            <a href="#" class="fab fa-linkedin"></a>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <img src="Imagem/michele.jpeg" alt="">
                    <div class="content">
                        <span>Personal</span>
                        <h3>Michele Gontijo</h3>
                        <div class="share">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-pinterest"></a>
                            <a href="#" class="fab fa-linkedin"></a>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <img src="Imagem/valter.jpeg" alt="">
                    <div class="content">
                        <span>Personal</span>
                        <h3>Valter Henrique</h3>
                        <div class="share">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-pinterest"></a>
                            <a href="#" class="fab fa-linkedin"></a>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <img src="Imagem/thais.jpeg" alt="">
                    <div class="content">
                        <span>Personal</span>
                        <h3>Thais Vilela</h3>
                        <div class="share">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-pinterest"></a>
                            <a href="#" class="fab fa-linkedin"></a>
                        </div>
                    </div>
                </div>

            </div>

        </section>
        <!--Fim treinadores-->

        <section class="banner">
            <span>Junte-se a Nós</span>
            <h3>Ganhe até 50% de desconto</h3>
            <p>Durante o mês de novembro, caso você se matricule, você ganhar 50% de
                desconto na primeira mensalidade
            </p>
            <a href="formulario.html" class="btn">Quero</a>
        </section>
        <!--Fim banner-->

        <section class="review">
            <div class="information">
                <span>Feedbacks</span>
                <h3>O que nossos clientes dizem</h3>
                <p>Quer saber o que nossos clientes falam sobre nós?</p>
                <a href="#" class="btn">Leia Todos</a>
            </div>
            <div class="swiper review-slider">

                <div class="swiper-wrapper">

                    <div class="swiper-slide slide">
                        <p>Melhor academia da cidade</p>
                        <div class="user">
                            <img src="https://i.postimg.cc/4xhDF81N/pic-1.png" alt="">
                            <div class="info">
                                <h3>João Luiz</h3>
                                <span>designer</span>
                            </div>
                            <i class="fas fa-quote-left"></i>
                        </div>
                    </div>

                    <div class="swiper-slide slide">
                        <p>O melhor atendimento que eu já tive</p>
                        <div class="user">
                            <img src="https://i.postimg.cc/ry7XCXSY/pic-2.png" alt="">
                            <div class="info">
                                <h3>Luana</h3>
                                <span>designer</span>
                            </div>
                            <i class="fas fa-quote-left"></i>
                        </div>
                    </div>

                    <div class="swiper-slide slide">
                        <p>Equipamentos novos e fáceis de serem utilizados</p>
                        <div class="user">
                            <img src="https://i.postimg.cc/7ZxBSmQW/pic-3.png" alt="">
                            <div class="info">
                                <h3>john deo</h3>
                                <span>designer</span>
                            </div>
                            <i class="fas fa-quote-left"></i>
                        </div>
                    </div>

                    <div class="swiper-slide slide">
                        <p>Os melhores personais estão aqui</p>
                        <div class="user">
                            <img src="https://i.postimg.cc/8zjv8vFC/pic-4.png" alt="">
                            <div class="info">
                                <h3>Alice</h3>
                                <span>designer</span>
                            </div>
                            <i class="fas fa-quote-left"></i>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!--Fim feedback-->

        <section id="blogs" class="blogs">
            <h1 class="heading"> <span>Postagens Diárias</span> </h1>
            <div class="swiper blogs-slider">
                <div class="swiper-wrapper">

                    <div class="swiper-slide slide">
                        <div class="image">
                            <img src="Imagem/postagem.jpeg" alt="">
                        </div>
                        <div class="content">
                            <div class="link"> <a href="#">por admin</a> <span>|</span> <a href="#">22 outubro, 2023</a>
                            </div>
                            <h3>fitness não é ser melhor que outra pessoa</h3>
                            <p>Escrever um subtítulo para a postagem</p>
                            <a href="#" class="btn">Ler Mais</a>
                        </div>
                    </div>

                    <div class="swiper-slide slide">
                        <div class="image">
                            <img src="Imagem/postagem1.jpeg" alt="">
                        </div>
                        <div class="content">
                            <div class="link"> <a href="#">por admin</a> <span>|</span> <a href="#">22 outubro, 2023</a>
                            </div>
                            <h3>fitness não é ser melhor que outra pessoa</h3>
                            <p>Escrever um subtítulo para a postagem</p>
                            <a href="#" class="btn">Ler Mais</a>
                        </div>
                    </div>

                    <div class="swiper-slide slide">
                        <div class="image">
                            <img src="Imagem/postagem2.jpeg" alt="">
                        </div>
                        <div class="content">
                            <div class="link"> <a href="#">por admin</a> <span>|</span> <a href="#">22 outubro, 2023</a>
                            </div>
                            <h3>fitness não é ser melhor que outra pessoa</h3>
                            <p>Escrever um subtítulo para a postagem</p>
                            <a href="#" class="btn">Ler Mais</a>
                        </div>
                    </div>

                    <div class="swiper-slide slide">
                        <div class="image">
                            <img src="Imagem/postagem3.jpeg" alt="">
                        </div>
                        <div class="content">
                            <div class="link"> <a href="#">por admin</a> <span>|</span> <a href="#">22 outubro, 2023</a>
                            </div>
                            <h3>fitness não é ser melhor que outra pessoa</h3>
                            <p>Escrever um subtítulo para a postagem</p>
                            <a href="#" class="btn">Ler Mais</a>
                        </div>
                    </div>

                    <div class="swiper-slide slide">
                        <div class="image">
                            <img src="Imagem/postagem4.jpeg" alt="">
                        </div>
                        <div class="content">
                            <div class="link"> <a href="#">por admin</a> <span>|</span> <a href="#">22 outubro, 2023</a>
                            </div>
                            <h3>fitness não é ser melhor que outra pessoa</h3>
                            <p>Escrever um subtítulo para a postagem</p>
                            <a href="#" class="btn">Ler Mais</a>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </section>
        <!--Fim blogs-->
    </main>
    <!--Fim conteudo principal-->

    <footer class="footer">
        <div class="box-container">
            <div class="box">
                <h3>Links rápidos</h3>
                <a class="links" href="#home">Início</a>
                <a class="links" href="#about">Sobre</a>
                <a class="links" href="#features">Características</a>
                <a class="links" href="#pricing">Valores</a>
                <a class="links" href="#trainers">Treinadores</a>
                <a class="links" href="#blogs">blogs</a>
            </div>
            <div class="box">
                <h3>Horário de Funcionamento</h3>
                <p> Segunda : <i> 7:00 - 22:00 </i> </p>
                <p> Terça : <i> 7:00 - 22:00 </i> </p>
                <p> Quarta : <i> 7:00 - 22:00 </i> </p>
                <p> Quinta : <i> 7:00 - 22:00 </i> </p>
                <p> Sexta : <i> 7:00 - 22:00 </i> </p>
                <p> Sábado : <i> 7:00am - 11:30 </i> </p>
                <p> Domingo : <i> Fechado </i> </p>
            </div>
            <div class="box">
                <h3>Nossos Contatos</h3>
                <p> <i class="fas fa-phone"></i> (00)0000-0000 </p>
                <p> <i class="fas fa-envelope"></i> conquistashape@gmail.com </p>
                <p> <i class="fas fa-map"></i> Divinopolis MG, Brasil</p>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                    <a href="#" class="fab fa-pinterest"></a>
                </div>
            </div>
            <div class="box">
                <h3>Novidades</h3>
                <p>Se inscreva para receber as novidades</p>
                <form action="">
                    <input type="email" name="" class="email" placeholder="digite seu e-mail" id="">
                    <input type="submit" value="Escreva-se" class="btn">
                </form>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src='main.js'></script>
</body>

</html>